
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A library for chunking and preprocessing documents for LLM use cases">
      
      
        <meta name="author" content="Joel GOTSCH">
      
      
        <link rel="canonical" href="https://joelgotsch.github.io/ragdoc/guide/merging/">
      
      
        <link rel="prev" href="../parsing/">
      
      
        <link rel="next" href="../rendering/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Merging - ragdoc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#document-merging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ragdoc" class="md-header__button md-logo" aria-label="ragdoc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ragdoc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Merging
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joelgotsch/ragdoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/document/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/contributing/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        
  
  
    
  
  Tutorials

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ragdoc" class="md-nav__button md-logo" aria-label="ragdoc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ragdoc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joelgotsch/ragdoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Merging
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Merging
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two approaches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-level-multi-source-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline-level multi-source parsing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline-level multi-source parsing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sibling-file-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sibling file resolver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customising-the-merge-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customising the merge strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nesting-for-three-way-merges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nesting for three-way merges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-what-gets-merged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling what gets merged
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controlling what gets merged">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefer_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        prefer_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow_insertions_from_b" class="md-nav__link">
    <span class="md-ellipsis">
      
        allow_insertions_from_b
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach-a-element-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach A — Element-alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approach A — Element-alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute_patch-and-documentpatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_patch and DocumentPatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-level-selection-approach-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heading level selection (Approach A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach-b-render-merge-reparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach B — Render-merge-reparse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approach B — Render-merge-reparse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute_html_patch-and-documenthtmlpatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_html_patch and DocumentHtmlPatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-level-selection-approach-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heading level selection (Approach B)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-offs and limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trade-offs and limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-and-bounding-box-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page and bounding-box metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footnote-inline-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footnote inline references
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-the-merged-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating the merged document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two approaches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-level-multi-source-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline-level multi-source parsing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline-level multi-source parsing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sibling-file-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sibling file resolver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customising-the-merge-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customising the merge strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nesting-for-three-way-merges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nesting for three-way merges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-what-gets-merged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling what gets merged
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controlling what gets merged">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefer_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        prefer_source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow_insertions_from_b" class="md-nav__link">
    <span class="md-ellipsis">
      
        allow_insertions_from_b
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach-a-element-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach A — Element-alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approach A — Element-alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute_patch-and-documentpatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_patch and DocumentPatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-level-selection-approach-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heading level selection (Approach A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach-b-render-merge-reparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach B — Render-merge-reparse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approach B — Render-merge-reparse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute_html_patch-and-documenthtmlpatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_html_patch and DocumentHtmlPatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading-level-selection-approach-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heading level selection (Approach B)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-offs and limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trade-offs and limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-and-bounding-box-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page and bounding-box metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footnote-inline-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footnote inline references
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-the-merged-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating the merged document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="document-merging">Document Merging<a class="headerlink" href="#document-merging" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Run interactively: <code>marimo edit docs/notebooks/merging.py</code></p>
</blockquote>
<p>When the same document is parsed by two different parsers (e.g. MinerU for layout and Azure DI for text accuracy), the outputs typically complement each other. The merging API combines both into a single, higher-quality <code>Document</code>.</p>
<hr />
<h2 id="two-approaches">Two approaches<a class="headerlink" href="#two-approaches" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Approach A</th>
<th>Approach B</th>
</tr>
</thead>
<tbody>
<tr>
<td>Function</td>
<td><code>merge_documents</code> / <code>compute_patch</code></td>
<td><code>merge_documents_html</code> / <code>compute_html_patch</code></td>
</tr>
<tr>
<td>Mechanism</td>
<td>Aligns structured elements directly</td>
<td>Render → HTML diff → reparse</td>
</tr>
<tr>
<td>Inspectable intermediate</td>
<td><code>DocumentPatch</code> (typed operations)</td>
<td><code>DocumentHtmlPatch</code> (HTML strings)</td>
</tr>
<tr>
<td>Standalone Images</td>
<td>✓ preserved (base64 + URL)</td>
<td>✓ preserved (base64 + URL)</td>
</tr>
<tr>
<td>Inline Image refs (<code>&lt;ref&gt;</code>)</td>
<td>✓ intact</td>
<td>✓ intact</td>
</tr>
<tr>
<td>Footnote elements</td>
<td>✓ preserved</td>
<td>✓ preserved (via <code>&lt;aside&gt;</code>)</td>
</tr>
<tr>
<td>Footnote inline refs</td>
<td>✓ intact</td>
<td>✓ reconstructed after reparse</td>
</tr>
<tr>
<td>doc_a-unique elements</td>
<td>✓ preserved</td>
<td>✓ preserved</td>
</tr>
<tr>
<td>Heading hierarchy detection</td>
<td>✓ parser-name trust</td>
<td>✓ distribution heuristic</td>
</tr>
<tr>
<td>Page / bounding-box metadata</td>
<td>✓ preserved</td>
<td>✗ lost (architectural)</td>
</tr>
</tbody>
</table>
<p>Use <strong>Approach A</strong> when:
- You need to inspect or override individual merge decisions.
- Page numbers or bounding boxes must be retained.
- You need a JSON-serializable audit trail.</p>
<p>Use <strong>Approach B</strong> when:
- You want a simple drop-in merge with no extra configuration.
- You don't need page or bounding-box metadata.
- You want the inspectable <code>DocumentHtmlPatch</code> for lightweight overrides.</p>
<hr />
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.merging</span><span class="w"> </span><span class="kn">import</span> <span class="n">merge_documents</span><span class="p">,</span> <span class="n">merge_documents_html</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Approach A (element-alignment)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents</span><span class="p">(</span><span class="n">doc_mineru</span><span class="p">,</span> <span class="n">doc_azure_di</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Approach B (render-merge-reparse)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents_html</span><span class="p">(</span><span class="n">doc_mineru</span><span class="p">,</span> <span class="n">doc_azure_di</span><span class="p">)</span>
</code></pre></div>
<p>Both functions return a <code>Document</code> with <code>parser="merged"</code> and <code>metadata</code> set:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">merged</span><span class="o">.</span><span class="n">parser</span>          <span class="c1"># &quot;merged&quot;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">merged</span><span class="o">.</span><span class="n">metadata</span>        <span class="c1"># {&quot;source_parser_a&quot;: &quot;mineru&quot;, &quot;source_parser_b&quot;: &quot;azure_di&quot;}</span>
</code></pre></div>
<hr />
<h2 id="pipeline-level-multi-source-parsing">Pipeline-level multi-source parsing<a class="headerlink" href="#pipeline-level-multi-source-parsing" title="Permanent link">&para;</a></h2>
<p><code>MultiSourceParser</code> integrates the merging step directly into the parsing stage, so the
rest of the pipeline (processing, splitting, chunking) sees a single <code>Document</code> with no
awareness of the merge.</p>
<h3 id="basic-usage">Basic usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.parsing</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_parser</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.parsing.multi_source</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiSourceParser</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">merged_parser</span> <span class="o">=</span> <span class="n">MultiSourceParser</span><span class="p">(</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">primary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;mineru&quot;</span><span class="p">),</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">secondary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;azure_di&quot;</span><span class="p">),</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">document</span> <span class="o">=</span> <span class="k">await</span> <span class="n">merged_parser</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;report_middle.json&quot;</span><span class="p">))</span>
</code></pre></div>
<p>Both parsers receive the same path. The default merge strategy is <code>merge_documents</code>
(Approach A).</p>
<h3 id="sibling-file-resolver">Sibling file resolver<a class="headerlink" href="#sibling-file-resolver" title="Permanent link">&para;</a></h3>
<p>When the two parsers read different files, use <code>sibling_resolver()</code> to map the primary
path to the companion file. If the companion does not exist, the primary result is
returned unchanged:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.parsing</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_parser</span><span class="p">,</span> <span class="n">register_parser</span><span class="p">,</span> <span class="n">load</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.parsing.multi_source</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiSourceParser</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.parsing.resolvers</span><span class="w"> </span><span class="kn">import</span> <span class="n">sibling_resolver</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">merged_parser</span> <span class="o">=</span> <span class="n">MultiSourceParser</span><span class="p">(</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">primary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;mineru&quot;</span><span class="p">),</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">secondary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">),</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">secondary_resolver</span><span class="o">=</span><span class="n">sibling_resolver</span><span class="p">(</span><span class="s2">&quot;.html&quot;</span><span class="p">),</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mineru_html&quot;</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">patterns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;_middle.json&quot;</span><span class="p">],</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">priority</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="c1"># Register so load() dispatches automatically (shadows the built-in mineru</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="c1"># parser because priority 60 &gt; 50 — see the Parsing guide for details)</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="n">register_parser</span><span class="p">(</span><span class="n">merged_parser</span><span class="p">)</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="n">document</span> <span class="o">=</span> <span class="k">await</span> <span class="n">load</span><span class="p">(</span><span class="s2">&quot;report_middle.json&quot;</span><span class="p">)</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="c1"># → merges MinerU output with report_middle.html if it exists on disk</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The registered parser shadows the built-in MinerU parser because its priority
(60) is higher than the default (50). See
<a href="../parsing/#shadowing-vs-replacing">Shadowing vs. replacing</a> in the Parsing
guide for details.</p>
</div>
<h3 id="customising-the-merge-strategy">Customising the merge strategy<a class="headerlink" href="#customising-the-merge-strategy" title="Permanent link">&para;</a></h3>
<p>Pass a custom merge function via <code>functools.partial</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.document</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElementTypeEnum</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.merging</span><span class="w"> </span><span class="kn">import</span> <span class="n">merge_documents</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.parsing.multi_source</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiSourceParser</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">my_merge</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">merge_documents</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">prefer_source</span><span class="o">=</span><span class="p">{</span><span class="n">ElementTypeEnum</span><span class="o">.</span><span class="n">TABLE</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">},</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">merged_parser</span> <span class="o">=</span> <span class="n">MultiSourceParser</span><span class="p">(</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">primary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;mineru&quot;</span><span class="p">),</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">secondary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">),</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="n">merge</span><span class="o">=</span><span class="n">my_merge</span><span class="p">,</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="p">)</span>
</code></pre></div>
<h3 id="nesting-for-three-way-merges">Nesting for three-way merges<a class="headerlink" href="#nesting-for-three-way-merges" title="Permanent link">&para;</a></h3>
<p><code>MultiSourceParser</code> itself inherits from <code>Parser</code>, so it can be nested:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">inner</span> <span class="o">=</span> <span class="n">MultiSourceParser</span><span class="p">(</span><span class="n">primary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;mineru&quot;</span><span class="p">),</span> <span class="n">secondary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">))</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">outer</span> <span class="o">=</span> <span class="n">MultiSourceParser</span><span class="p">(</span><span class="n">primary</span><span class="o">=</span><span class="n">inner</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;azure_di&quot;</span><span class="p">))</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">document</span> <span class="o">=</span> <span class="k">await</span> <span class="n">outer</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;report_middle.json&quot;</span><span class="p">))</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># MinerU + HTML merged first, then merged again with Azure DI</span>
</code></pre></div>
<hr />
<h2 id="controlling-what-gets-merged">Controlling what gets merged<a class="headerlink" href="#controlling-what-gets-merged" title="Permanent link">&para;</a></h2>
<p>Both approaches accept the same two control parameters.</p>
<h3 id="prefer_source"><code>prefer_source</code><a class="headerlink" href="#prefer_source" title="Permanent link">&para;</a></h3>
<p>Force specific element types to always come from one document:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.document</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElementTypeEnum</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents_html</span><span class="p">(</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">doc_a</span><span class="p">,</span> <span class="n">doc_b</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">prefer_source</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="n">ElementTypeEnum</span><span class="o">.</span><span class="n">HEADING</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span>   <span class="c1"># always take headings from doc_b</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="n">ElementTypeEnum</span><span class="o">.</span><span class="n">TABLE</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>     <span class="c1"># always take tables from doc_a</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="p">},</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="p">)</span>
</code></pre></div>
<h3 id="allow_insertions_from_b"><code>allow_insertions_from_b</code><a class="headerlink" href="#allow_insertions_from_b" title="Permanent link">&para;</a></h3>
<p>Control whether elements that appear only in <code>doc_b</code> are included:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Include everything from doc_b (default)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents_html</span><span class="p">(</span><span class="n">doc_a</span><span class="p">,</span> <span class="n">doc_b</span><span class="p">,</span> <span class="n">allow_insertions_from_b</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Suppress all doc_b-only elements</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents_html</span><span class="p">(</span><span class="n">doc_a</span><span class="p">,</span> <span class="n">doc_b</span><span class="p">,</span> <span class="n">allow_insertions_from_b</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># Allow only specific types from doc_b</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents_html</span><span class="p">(</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="n">doc_a</span><span class="p">,</span> <span class="n">doc_b</span><span class="p">,</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="n">allow_insertions_from_b</span><span class="o">=</span><span class="nb">frozenset</span><span class="p">({</span><span class="n">ElementTypeEnum</span><span class="o">.</span><span class="n">FOOTNOTE</span><span class="p">,</span> <span class="n">ElementTypeEnum</span><span class="o">.</span><span class="n">IMAGE</span><span class="p">}),</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="approach-a-element-alignment">Approach A — Element-alignment<a class="headerlink" href="#approach-a-element-alignment" title="Permanent link">&para;</a></h2>
<h3 id="compute_patch-and-documentpatch"><code>compute_patch</code> and <code>DocumentPatch</code><a class="headerlink" href="#compute_patch-and-documentpatch" title="Permanent link">&para;</a></h3>
<p><code>compute_patch()</code> returns a <code>DocumentPatch</code> whose operations you can inspect and override before applying:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.merging</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_patch</span><span class="p">,</span> <span class="n">PatchOperationType</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">patch</span> <span class="o">=</span> <span class="n">compute_patch</span><span class="p">(</span><span class="n">doc_mineru</span><span class="p">,</span> <span class="n">doc_html</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># Inspect decisions</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">patch</span><span class="o">.</span><span class="n">operations</span><span class="p">:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">op</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="c1"># PatchOperationType.MERGE  &quot;richer markup from doc_b&quot;</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="c1"># PatchOperationType.KEEP_A &quot;identical text&quot;</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    <span class="c1"># PatchOperationType.DELETE_A &quot;no counterpart in doc_b&quot;</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="c1"># ...</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="c1"># Override a specific decision before applying</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.document</span><span class="w"> </span><span class="kn">import</span> <span class="n">Paragraph</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="n">patch</span><span class="o">.</span><span class="n">operations</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">resolved_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Paragraph</span><span class="p">(</span><span class="n">html_content</span><span class="o">=</span><span class="s2">&quot;&lt;p&gt;Custom&lt;/p&gt;&quot;</span><span class="p">)]</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</code></pre></div>
<p><code>DocumentPatch</code> is JSON-serializable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">json_str</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">model_dump_json</span><span class="p">()</span>
</code></pre></div>
<p>Source parser information is available on the patch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">patch</span><span class="o">.</span><span class="n">source_parser_a</span>  <span class="c1"># &quot;mineru&quot;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">patch</span><span class="o">.</span><span class="n">source_parser_b</span>  <span class="c1"># &quot;html&quot;</span>
</code></pre></div>
<h3 id="heading-level-selection-approach-a">Heading level selection (Approach A)<a class="headerlink" href="#heading-level-selection-approach-a" title="Permanent link">&para;</a></h3>
<p>Approach A uses a <code>trust_parsers</code> set (default: <code>{"html", "pandoc"}</code>) to decide whose heading levels to trust. If only one parser is trusted, its heading levels win:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># mineru (flat h1s) + html (h1/h2/h3) → html&#39;s levels win</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents</span><span class="p">(</span><span class="n">doc_mineru</span><span class="p">,</span> <span class="n">doc_html</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="approach-b-render-merge-reparse">Approach B — Render-merge-reparse<a class="headerlink" href="#approach-b-render-merge-reparse" title="Permanent link">&para;</a></h2>
<h3 id="compute_html_patch-and-documenthtmlpatch"><code>compute_html_patch</code> and <code>DocumentHtmlPatch</code><a class="headerlink" href="#compute_html_patch-and-documenthtmlpatch" title="Permanent link">&para;</a></h3>
<p><code>compute_html_patch()</code> returns a <code>DocumentHtmlPatch</code> with HTML-string operations you can inspect and override:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.merging</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_html_patch</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">patch</span> <span class="o">=</span> <span class="n">compute_html_patch</span><span class="p">(</span><span class="n">doc_mineru</span><span class="p">,</span> <span class="n">doc_html</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="c1"># Inspect</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">patch</span><span class="o">.</span><span class="n">operations</span><span class="p">:</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">opcode</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">selected</span><span class="p">)</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="c1"># &quot;equal&quot;   [&#39;&lt;h2&gt;Introduction&lt;/h2&gt;&#39;]</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="c1"># &quot;replace&quot; [&#39;&lt;p&gt;&lt;em&gt;enriched text&lt;/em&gt;&lt;/p&gt;&#39;]</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="c1"># &quot;insert&quot;  [&#39;&lt;aside class=&quot;footnote&quot; ...&gt;...&lt;/aside&gt;&#39;]</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>    <span class="c1"># &quot;delete&quot;  [&#39;&lt;p&gt;Only in doc_a&lt;/p&gt;&#39;]</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="c1"># Override before applying</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="n">patch</span><span class="o">.</span><span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&lt;h1&gt;Custom Title&lt;/h1&gt;&quot;</span><span class="p">]</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</code></pre></div>
<p><code>DocumentHtmlPatch</code> is JSON-serializable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">json_str</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">model_dump_json</span><span class="p">()</span>
</code></pre></div>
<p><code>merge_documents_html</code> is a one-liner equivalent to <code>compute_html_patch(...).apply()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents_html</span><span class="p">(</span><span class="n">doc_a</span><span class="p">,</span> <span class="n">doc_b</span><span class="p">)</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="c1"># same as:</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">compute_html_patch</span><span class="p">(</span><span class="n">doc_a</span><span class="p">,</span> <span class="n">doc_b</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</code></pre></div>
<h3 id="heading-level-selection-approach-b">Heading level selection (Approach B)<a class="headerlink" href="#heading-level-selection-approach-b" title="Permanent link">&para;</a></h3>
<p>Approach B uses a <strong>distribution heuristic</strong> — no parser names required:</p>
<ul>
<li>A parser that outputs all headings at the same level did not detect hierarchy.</li>
<li>A parser with multiple distinct levels did.</li>
<li>When exactly one document has multi-level hierarchy, its heading levels win.</li>
<li>The richer content (more inline markup) is preserved regardless of which side's level wins.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># doc_a: all h1 (flat, no hierarchy)</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1"># doc_b: h1/h2/h3 (detected hierarchy)</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1"># → merged uses doc_b&#39;s levels</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">merged</span> <span class="o">=</span> <span class="n">merge_documents_html</span><span class="p">(</span><span class="n">doc_a</span><span class="p">,</span> <span class="n">doc_b</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="trade-offs-and-limitations">Trade-offs and limitations<a class="headerlink" href="#trade-offs-and-limitations" title="Permanent link">&para;</a></h2>
<h3 id="page-and-bounding-box-metadata">Page and bounding-box metadata<a class="headerlink" href="#page-and-bounding-box-metadata" title="Permanent link">&para;</a></h3>
<p>Approach B loses page numbers, bounding boxes, and element-level metadata — <code>render_raw</code> emits only visual HTML. If you need this metadata, use Approach A.</p>
<h3 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<p>Both approaches handle <code>Image</code> elements with base64 data or HTTP URLs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># base64 round-trips correctly through Approach B</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">base64_data</span><span class="p">,</span> <span class="n">image_type</span><span class="o">=</span><span class="s2">&quot;png&quot;</span><span class="p">,</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;Chart&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>Image(image=None)</code> — where no binary data is available — cannot survive the render-reparse pipeline and is silently absent from the Approach B result. This is expected and documented behaviour; use Approach A to preserve such elements.</p>
<h3 id="footnote-inline-references">Footnote inline references<a class="headerlink" href="#footnote-inline-references" title="Permanent link">&para;</a></h3>
<p>Approach B renders inline footnote references as <code>&lt;a href="#footnote-{uuid}"&gt;</code> during the HTML phase, then reconstructs the <code>&lt;ref&gt;</code> tags during reparse. The reconstruction is UUID-based and unambiguous even if footnote numbers repeat across sections.</p>
<hr />
<h2 id="validating-the-merged-document">Validating the merged document<a class="headerlink" href="#validating-the-merged-document" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ragdoc.merging</span><span class="w"> </span><span class="kn">import</span> <span class="n">validate_inline_refs</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">broken</span> <span class="o">=</span> <span class="n">validate_inline_refs</span><span class="p">(</span><span class="n">merged</span><span class="p">)</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="k">if</span> <span class="n">broken</span><span class="p">:</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Broken inline refs:&quot;</span><span class="p">,</span> <span class="n">broken</span><span class="p">)</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All inline refs resolved&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>validate_inline_refs</code> returns a list of target IDs for which no matching element exists in the document.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/joelgotsch/ragdoc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>